@import './variables.css';

body {
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: var(--font-family);
}

h3 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 5px;
    z-index:1;
}

a:link { 
    text-decoration: none; 
}

a:visited { 
    text-decoration: none; 
}

a:hover { 
    text-decoration: none; 
}

a:active { 
    text-decoration: none; 
}

.search-container {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 30px 15px 5px;
}
  
.search-bar {
    padding: 8px 8px 8px 26px ;
    background-image: url('/images/search-icon.svg');
    background-size: 13px; 
    background-position: 0 center;
    background-repeat: no-repeat;
    font-size: 16px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--secondary-color);
    border-radius: 0;
    margin-bottom: 8px;
    font-family: var(--font-family);
    font-weight: 400;
    text-transform: uppercase;
}
  
.search-bar::placeholder {
    color: #aaaaaa;
    opacity: 1; /* Firefox reduces the opacity by default, so ensure it's fully visible */
}

.search-bar:focus {
    outline: none;
}

.results-counter {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 5px;
    padding: 0px 15px 30px;
}

.characters-grid {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    padding: 0 15px;
    justify-content: space-between;
}

.character-card {
    color: var(--text-color);
    width: 162px;
    height: 213px;
    position: relative;
    cursor: pointer;
}

.character-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 8px 16px;
    box-sizing: border-box;
    background-color: var(--secondary-color);
    border-top: 5px solid var(--heart-color);
    width: 162px;
    height: 60px;
    margin-top: -5px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 70%, 92% 100%, 0 100%, 0% 80%, 0% 20%);
    clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 70%, 92% 100%, 0 100%, 0% 80%, 0% 20%);
}  

.character-data::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px; 
    padding-bottom: 5px;
    background-color: var(--heart-color);
    transition: height 0.45s ease;
}

.character-img {
    width: 162px;
    height: 157px;
}  

.character-card:hover .character-data::before {
    height: 100%; 
}
  
.character-favs {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 40px 40px 0;
}

@media screen and (min-width: 640px) {
    .search-container {
        padding: 50px 40px 5px;
    }

    .results-counter {
        padding: 0px 40px 30px;
    }

    .characters-grid {
        padding: 0 40px;
        justify-content: normal;
    }

    .character-card {
        width: 190px;
        height: 246px;
    }

    .character-data {
        width: 190px;
        height: 60px;
    }  
 
    .character-img {
        width: 190px;
        height: 185px;
    } 
    
}
@media screen and (max-width: 360px) {
    .character-card {
        width: 156px;
        height: 208px;
    }
}

