
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    height: 86px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}
  
.logoContainer {
    padding-left: 15px;
    cursor: pointer;
}

.logo {
    height: 52px;
    width: 130px;
}

.favorites {
    display: flex;
    align-items: center;
    padding-right: 15px;
}
  
.heartIcon {
    height: 24px;
    margin-right: 10px;
    cursor: pointer;
}
  
.favoritesCount {
    color: var(--text-color);
    font-family: var(--font-family); 
}
  
@keyframes loadAnimation {
    from { width: 0%; }
    to { width: 100%; }
}

.loadingBar {
    position: absolute;
    top: 86px;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: var(--heart-color);
    transition: width 3s ease-out;
    animation: loadAnimation 3s ease-out forwards;
}

.loadingBar.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 8s ease, visibility 6s ease;
}

@media screen and (min-width: 640px) {
    .logoContainer {
        padding-left: 40px;
    }
    .favorites {
        padding-right: 40px;
    }
}